version: "3"
services:
  server:
    image: react:latest
    environment:
      HOST_IP: ${HOST_IP}
      NODESERVER_IP: ${WEBSERVER_IP}
      WEBSERVER_NODE_PORT: ${WEBSERVER_NODE_PORT}
      IMAGE_ENDPOINT: ${IMAGE_ENDPOINT}
    ports:
      - ${CLIENT_PORT}:${CLIENT_PORT}
